FROM oven/bun:1.3.2

WORKDIR /app

# Copy package files first for better caching
COPY package.json bun.lock* ./
COPY apps/dashboard/package.json ./apps/dashboard/
COPY packages/config/package.json ./packages/config/
COPY packages/env/package.json ./packages/env/
COPY packages/backend/package.json ./packages/backend/

# Install dependencies
RUN bun install

# Copy the rest of the monorepo
COPY . .

# Build the dashboard app
RUN bun --cwd apps/dashboard run build

EXPOSE 3002

# Use a production-ready static server instead of vite preview
RUN bun add -g serve

CMD ["serve", "-s", "apps/dashboard/dist", "-l", "3002"]
